[pytest]
base_url = https://www.naver.com
testpaths = tests/
addopts = -v --tb=short --self-contained-html -s
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
    ignore::UserWarning
    ignore::FutureWarning